# workflow-control-center

./: .sonarcloud.properties  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pr.yml
cc-api/: build.gradle
cc-api/src/main/java/com/baloise/open/edw/wcc/: EdwController.java  EdwService.java  WorkflowControlCenterApplication.java
cc-api/src/main/java/com/baloise/open/edw/wcc/dto/: StatusDto.java
cc-api/src/main/java/com/baloise/open/wcc/: TestController.java  WorkflowControlCenterApplication.java
cc-api/src/main/java/com/baloise/open/wcc/dto/: DateDto.java
cc-api/src/main/resources/: application.properties
cc-api/src/test/java/com/baloise/open/edw/wcc/: EdwControllerTest.java  WorkflowControlCenterApplicationTests.java
cc-api/src/test/java/com/baloise/open/wcc/: TestControllerTest.java  WorkflowControlCenterApplicationTests.java
cc-ng/: .eslintrc.json  .gitignore  README.md  angular.json  build.gradle  openapitools.json  package-lock.json  package.json
cc-ng/src/: index.html
cc-ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cc-ng/src/app/cid/: cid.component.html  cid.component.spec.ts  cid.component.ts
cc-ng/src/app/log/: log.component.html  log.component.ts
docs/: CODEOWNERS
src/main/java/com/baloise/open/wcc/: TestController.java  WorkflowControlCenterApplication.java
src/main/java/com/baloise/open/wcc/dto/: DateDto.java
src/main/resources/: banner.txt
src/main/webapp/: .eslintrc.json  .gitignore  angular.json  generated-openapi.yml  karma.conf.js  openapi.yml  openapitools.json  package-lock.json  package.json  tsconfig.json
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/test/java/com/baloise/open/wcc/: WorkflowControlCenterApplicationTests.java
