sonar.sourceEncoding=UTF-8"
sonar.organization=cc21-edw"
sonar.projectKey=CC21-EDW_workflow-control-center"
sonar.host.url=https://sonarcloud.io"
sonar.java.codeCoveragePlugin=jacoco"
sonar.coverage.jacoco.xmlReportPaths=$buildDir/reports/jacoco/test/jacoco.xml"
