plugins {
    id 'java'
}

group = 'com.baloise.open'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':cc-api'))
    implementation(project(':cc-ng'))
}

jar {
    finalizedBy('rebundleApp')
}

task rebundleApp(type: Jar) {
    dependsOn('jar')

    archiveBaseName = 'cc'
    destinationDirectory = file("build/libs")

    from(files("cc-ng/dist/static")) { into 'BOOT-INF/classes/static' }
    from(zipTree('cc-api/build/libs/cc-api-0.0.1-SNAPSHOT.jar')) { into "/" }

}
