plugins {
    id 'java'

    // sonar and test coverage
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

group = 'com.baloise.open'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':cc-api'))
    implementation(project(':cc-ng'))
}

jar {
    finalizedBy('rebundleApp')
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.organization", "cc21-edw"
        property "sonar.projectKey", "CC21-EDW_workflow-control-center"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.codeCoveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "$projectDir/cc-api/build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

task rebundleApp(type: Zip) {
    dependsOn('jar')
    archiveBaseName = 'cc'
    archiveExtension = 'jar'
    destinationDirectory = file("build/libs")

    from(zipTree('cc-api/build/libs/cc-api-0.0.1-SNAPSHOT.jar'))
    from(files("cc-ng/dist/static")) { into 'BOOT-INF/classes/static' }
}
